# The OS X Build Environment
# https://docs.travis-ci.com/user/reference/osx/#Xcode-version

language: objective-c
xcode_project: RxGRDB.xcodeproj

# Caches
cache:
    - bundler
    - cocoapods

# Custom CocoaPods installation so that Podfile.lock is honored
install:
    - bundle install
    - bundle exec pod repo update
    - bundle exec pod install
  
# Disable the default Travis-CI submodule logic
# The various make commands ensure that the appropriate submodules are retrieved
git:
  submodules: false

jobs:
  include:

    ###########################################
    ## Test RxGRDB Xcode 10.2

    # Test RxGRDBmacOS (Xcode 10.2)
    - stage: Test RxGRDB Xcode 10.2
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10.2
      env:
        - TID=RxGRDBOSX (Swift 5, macOS)
      script: make test_framework_RxGRDBmacOS_maxSwift

    # Test RxGRDBiOS (iOS <MAXIMUM VERSION>))
    - stage: Test RxGRDB Xcode 10.2
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10.2
      env:
        - TID=RxGRDBiOS (Swift 5, iOS <MAX>)
      script: make test_framework_RxGRDBiOS_maxTarget_maxSwift

    # Test RxGRDBiOS (iOS <MINIMUM VERSION>))
    - stage: Test RxGRDB Xcode 10.2
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10.2
      env:
        - TID=RxGRDBiOS (Swift 5, iOS <MIN>)
      script: make test_framework_RxGRDBiOS_minTarget

    ###########################################
    ## Test Installation Methods

    # CocoaPods Lint
    - stage: Test Installation
      osx_image: xcode10.2
      env:
        - TID=CocoaPods (Xcode 10.2)
      script: make test_CocoaPodsLint
