# The OS X Build Environment
# https://docs.travis-ci.com/user/reference/osx/#Xcode-version

language: objective-c
xcode_project: RxGRDB.xcodeproj

# Caches
cache:
    - bundler
    - cocoapods

# Custom CocoaPods installation so that Podfile.lock is honored
install:
    - bundle install
    - bundle exec pod repo update
    - bundle exec pod install
  
# Disable the default Travis-CI submodule logic
# The various make commands ensure that the appropriate submodules are retrieved
git:
  submodules: false

jobs:
  include:

    ###########################################
    ## Test RxGRDB

    # Test RxGRDBmacOS (Xcode 10)
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10
      env:
        - TID=RxGRDBOSX (Xcode 10, Swift 4.2, macOS)
      script: make test_framework_RxGRDBmacOS_maxSwift

    # Test RxGRDBmacOS (Xcode 10)
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10
      env:
        - TID=RxGRDBOSX (Xcode 10, Swift 4.0, macOS)
      script: make test_framework_RxGRDBmacOS_minSwift

    # Test RxGRDBmacOS (Xcode 9.4)
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode9.4
      env:
        - TID=RxGRDBOSX (Xcode 9.4, macOS)
      script: make test_framework_RxGRDBmacOS_maxSwift

    # Test RxGRDBmacOS (Xcode 9.3)
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode9.3
      env:
        - TID=RxGRDBOSX (Xcode 9.3, macOS)
      script: make test_framework_RxGRDBmacOS

    # Test RxGRDBiOS (Xcode 10, iOS <MAXIMUM VERSION>))
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10
      env:
        - TID=RxGRDBiOS (Xcode 10, Swift 4.2, iOS <MIN>)
      script: make test_framework_RxGRDBiOS_maxTarget_maxSwift

    # Test RxGRDBiOS (Xcode 10, iOS <MAXIMUM VERSION>))
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10
      env:
        - TID=RxGRDBiOS (Xcode 10, Swift 4.0, iOS <MIN>)
      script: make test_framework_RxGRDBiOS_maxTarget_minSwift

    # Test RxGRDBiOS (Xcode 10, iOS <MINIMUM VERSION>))
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode10
      env:
        - TID=RxGRDBiOS (Xcode 10, iOS <MIN>)
      script: make test_framework_RxGRDBiOS_minTarget

    # Test RxGRDBiOS (Xcode 9.4, iOS <MAXIMUM VERSION>))
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode9.4
      env:
        - TID=RxGRDBiOS (Xcode 9.4, iOS <MAX>)
      script: make test_framework_RxGRDBiOS_maxTarget_maxSwift

    # Test RxGRDBiOS (Xcode 9.3, iOS <MINIMUM VERSION>))
    - stage: Test RxGRDB
      gemfile: .ci/gemfiles/Gemfile.travis
      osx_image: xcode9.3
      env:
        - TID=RxGRDBiOS (Xcode 9.3, iOS <MIN>)
      script: make test_framework_RxGRDBiOS_minTarget

    ###########################################
    ## Test Installation Methods

    # Cocoapods Lint
    - stage: Test Installation
      osx_image: xcode10
      install:
        - gem install cocoapods # Since Travis is not always on latest version
      env:
        - TID=Cocoapods
      script: make test_CocoaPodsLint

    # Cocoapods Lint
    - stage: Test Installation
      osx_image: xcode9.3
      install:
        - gem install cocoapods # Since Travis is not always on latest version
      env:
        - TID=Cocoapods
      script: make test_CocoaPodsLint
